# Application configuration
SERVER_PORT=3000

# Database Management System's configuration
DBMS_PORT=5432
DBMS_USERNAME=admin
DBMS_PASSWORD=123
DBMS_DATABASE="ilpi"

# Google OAuth2 configuration
GOOGLE_CLIENT_ID=968673656094-qg5c27mbe4njpqhdnf3f64bvauso7l7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fjsHUxKkY_CqfFtapaRrmkn6
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback